# joj4j.auth

./: README.md  pom.xml  testdb2.mv.db  testdb2.trace.db
src/main/java/authentication/: Application.java
src/main/java/authentication/controller/: GlobalExceptionHandler.java  PersonController.java  UserController.java
src/main/java/authentication/dto/: PersonDTO.java
src/main/java/authentication/model/: Person.java
src/main/java/authentication/repository/: PersonRepository.java
src/main/java/authentication/service/: PersonService.java  UserService.java
src/main/java/authentication/url/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/joj4j/auth/: Application.java
src/main/java/joj4j/auth/controller/: PersonController.java  UserController.java
src/main/java/joj4j/auth/model/: Person.java
src/main/java/joj4j/auth/repository/: PersonRepository.java
src/main/java/joj4j/auth/service/: PersonService.java  UserService.java
src/main/java/joj4j/auth/url/: JWTAuthenticationFilter.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/scripts/: update_001.sql
src/test/resources/: application.properties
